<html>
<head>
<style type="text/css">
	#tfheader{
		background-color:#4fbfa8;
		border-size: 1px;
		border-color: #c3dfef;
		margin:1px;
	}

	#main{
		text-align: center;
            border-style: solid;
        width:60%;
        border-width: 3px;
        border-color: #4fbfa8;

	}
	#tfnewsearch{
		float:right;
		padding:20px;
	}
   
    #addnew{
                float:left;
                font-size: 14px;
                width: 100px;
                height:40px;
                background-color:#d2322d;
                padding: 10px 20px 20px 20px;
                margin-left: 20px;
                border-radius: 20px;

       }


       #featurestable{
              margin-top: 10px;
              margin-left: 50px;
              border-spacing: 60px;
              

       }

       /*tr:nth-child(even) {background: #CCC}*/
/*tr:nth-child(odd) {background: #FFF}*/
	.tftextinput{
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		border:1px solid #0076a3; border-right:0px;
		border-top-left-radius: 5px 5px;
		border-bottom-left-radius: 5px 5px;
	}
	.tfbutton {
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
		border: solid 1px #0076a3; border-right:0px;
		background: #0095cd;
		background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
		background: -moz-linear-gradient(top,  #00adee,  #0078a5);
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
	}
	.tfbutton:hover {
		text-decoration: none;
		background: #007ead;
		background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
		background: -moz-linear-gradient(top,  #0095cc,  #00678e);
	}
	
	.tfbutton::-moz-focus-inner {
	  border: 0;
	}
	.tfclear{
		clear:both;
	}
</style>
</head>
<body><div id="main">
	<div id="part1">

	 <div id="section1">
        <div id="title">
          <h3 id="title1" > Dashboard </h3>
         </div>

             
             <ul>

               <li><a class="categories" href="listCategories.html">Categories</a>  </li>
               <li><a class="Brands" href="listBrands.html">Brands</a>  </li>
               <li><a class="Features" href="listFeatures.html">Features</a>  </li>
               <li><a class="coupons" href="listCoupons.html" >coupons</a>  </li>
               <li ><a class="Products" href="listProducts.html">Products</a>  </li>
               <li ><a class="orders" href="listOrders.html">Orders</a>  </li>

             </ul>



    </div>


	</div>

	<div id="part2">

	<div id="tfheader">
		<form id="tfnewsearch" method="get" action="">
		        <input type="text" class="tftextinput" name="q" size="21" maxlength="120"><input type="submit" value="search" class="tfbutton">
		</form>
	<div class="tfclear"></div>
	</div>
        <input id="addnew" type="button" value="Add New"><br><br><br>
        <div>
        <table id="featurestable" >
        <tr><th>#</th><th>Key</th><th>Val</th><th>Active</th><th>Edit/Remove</th></tr>
        <tr><td>1</td><td>Type</td><td>Blouses</td>
             <td><input type="button" value="A" style=" width:80px;"></td><td><input type="button" value="Edit" style=" width:40px;"><input type="button" value="Delete" style=" width:55px;"></td></tr>
             <tr><td>2</td><td>Type</td><td>Gown</td><td><input type="button" value="A" style=" width:80px;"></td><td><input type="button" value="Edit" style=" width:40px;"><input type="button" value="Delete" style=" width:55px;"></td></tr>
              <tr><td>3</td><td>Fit</td><td>slim</td><td><input type="button" value="A" style=" width:80px;"></td><td><input type="button" value="Edit" style=" width:40px;"><input type="button" value="Delete" style=" width:55px;"></td></tr>
        </table>
        </div>

    </div>

     </div>  
</body>
</html>