<html>
<head>
<style type="text/css">
	#tfheader{
		background-color:#4fbfa8;
		border-size: 1px;
		border-color: #c3dfef;
		margin:1px;
	}


	#tfnewsearch{
		float:right;
		padding:20px;
	}
        #tname{
        float:left;
        color:white;
        font-size:30px;
        margin-left: 20px;
       }
    #addnew{
                float:left;
                font-size: 14px;
                width: 100px;
                height:40px;
                background-color:#d2322d;
                padding: 10px 20px 20px 20px;
                margin-left: 20px;
                border-radius: 20px;

       }


       #productstable{
              margin-top: 10px;
              margin-left: 30px;
              border-spacing: 40px;
              

       }

       #tname{
        float:left;
       	color:white;
       	font-size:30px;
       }

       /*tr:nth-child(even) {background: #CCC}*/
/*tr:nth-child(odd) {background: #FFF}*/
	.tftextinput{
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		border:1px solid #0076a3; border-right:0px;
		border-top-left-radius: 5px 5px;
		border-bottom-left-radius: 5px 5px;
	}
	.tfbutton {
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
		border: solid 1px #0076a3; border-right:0px;
		background: #0095cd;
		background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
		background: -moz-linear-gradient(top,  #00adee,  #0078a5);
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
	}
	.tfbutton:hover {
		text-decoration: none;
		background: #007ead;
		background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
		background: -moz-linear-gradient(top,  #0095cc,  #00678e);
	}
	
	.tfbutton::-moz-focus-inner {
	  border: 0;
	}
	.tfclear{
		clear:both;
	}

	 #main{


      }


      #section1{
      	   float:left;
		   border-size: 1px;
      
		   margin:1px;
           height:99%;
           width:19%;  

      }

      #section2{
       /*border-style: solid;  
		   border-size: 1px;
		   border-color: black;*/
		   margin:1px;
            float:left;
      	   height:99%;
           width:79%; 
      }


      #title{
       
       background-color:#3da892;
       height:7%;
       width:490%;
       margin-top: -19px;

      }


      #title1{
       margin-left: 60px;
       padding:15px;


      }



ul {
    list-style-type: none;
    margin-top: 20px;
    padding: 0;
    width: 18%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
}

li a {
    display: block;
    color: #000;
    padding: 10px 0 10px 20px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

#part1{
      	   float:left;
		   border-size: 1px;
      	   margin:1px;
           height:99%;
           width:19%; 

	}

	#part2{
		float:left;
		text-align: center;
        border-style: solid;
        width:63%;
        height:100%;
        margin-left: 20px;
        border-width: 3px;
        border-color: #4fbfa8;

	}



</style>
</head>
<body><div id="main">
	<div id="part1">
         <div id="section1">
        <div id="title">
          <h3 id="title1" > Dashboard </h3>
         </div>

             
             <ul>

               <li><a class="categories" href="listCategories.html">Categories</a>  </li>
               <li><a class="Brands" href="listBrands.html">Brands</a>  </li>
               <li><a class="Features" href="listFeatures.html">Features</a>  </li>
               <li><a class="coupons" href="listCoupons.html" >coupons</a>  </li>
               <li ><a class="Products" href="listProducts.html">Products</a>  </li>
               <li ><a class="orders" href="listOrders.html">Orders</a>  </li>

             </ul>



    </div>

    <div id="section2">


    </div>


	</div>

	<div id="part2">
	<div id="tfheader">
	<p id="tname" >List of Products</p>
		<form id="tfnewsearch" method="get" action="">
		        <input type="text" class="tftextinput" name="q" size="21" maxlength="120"><input type="submit" value="search" class="tfbutton">
		</form>
	<div class="tfclear"></div>
	</div>
        <input id="addnew" type="button" value="Add New"><br><br><br>
        <div>
        <table id="productstable" >
             <tr><th>Id</th><th>Name</th><th>Active</th></tr>
             
             <tr><td>1</td><td>Dorothy PerkinsWhite Embroidered Blouse</td><td><input type="button" value="A" style=" width:80px;"></td></tr>

             <tr><td>2</td><td>ArrowGrey Slim Fit Formal Trouser</td><td><input type="button" value="A" style=" width:80px;"></td></tr>

             <tr><td>3</td><td>Black CoffeeGrey Solid Formal Trouser</td><td><input type="button" value="A" style=" width:80px;"></td></tr>
             
        </table>
        </div>
        </div>

     </div>  
</body>
</html>