<html>
<head>
<style>

#blank{
   float:left;
   text-align: center;
   width:100%;
   height:100%;
   background-color: #f0f0f0;

}
#center{
  margin-top: 140px;
  margin-left: 320px;
   width:40%;
   height:70%;
   background-color: white;
  box-shadow: 10px 10px 5px grey;

}

#submit{
    margin-top: 100px;
    text-align: center;
    font-size: 15px;
   

}

#table{
	font-size: 20px;
	border-spacing: 10px;
   float:left;
	margin-top: 40px;
	margin-left: 20px;
}

#login{
    margin-top: 50px;
	margin-left: -220px;
	border-radius: 20px;
	font-size: 20px;
}

#customer{
   float:left;

	margin-left: -150px;
}
#hr{
	box-shadow: 5px 5px 5px grey;
}

</style>
</head>

<body>
<div id="blank">


  <div id="center">

  <h2 style="float:left">  Login </h2><br><br>

  <h4 style="float:left"> Already our customer?</h4><br><br><br>
 <div id="customer"> Default account is user@codenx.com / codenx<br>
  Admin account is admin@codenx.com / codenx
  </div><br><br>

  <div id="hr">
  <hr>
  	
  </div>
  


  <table id="table">


   <tr><td>Email</td><td><input type="text"   name="email"></td></tr>
   <tr><td>Password</td><td><input type="password"  name="email"></td></tr>

   </table>
<div id="submit">
   <input type="submit" value="Login" id="login">signup

  </div>

  </div>

</body>

</html>