<html>

<head>
	<title>Ecommerce by Mtuity</title>

 <style>

      #main{


      }


      #section1{
      	   float:left;
		   border-size: 1px;
      
		   margin:1px;
           height:99%;
           width:19%;  

      }

      #section2{
       /*border-style: solid;  
		   border-size: 1px;
		   border-color: black;*/
		   margin:1px;
            float:left;
      	   height:99%;
           width:79%; 
      }


      #title{
       
       background-color:#3da892;
       height:7%;
       width:100%;
       margin-top: -19px;

      }


      #title1{
       margin-left: 60px;
       padding:15px;


      }



ul {
    list-style-type: none;
    margin-top: 20px;
    padding: 0;
    width: 18%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
}

li a {
    display: block;
    color: #000;
    padding: 10px 0 10px 20px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

 </style>


</head>


<body>
<div id="main">
    <div id="section1">
        <div id="title">
          <h3 id="title1" > Dashboard </h3>
         </div>

             
             <ul>

               <li><a class="categories" href="/categories/listallcategory">Categories</a>  </li>
               <li><a class="Brands" href="listBrands.html">Brands</a>  </li>
               <li><a class="Features" href="/features/listallFeatures">Features</a>  </li>
               <li><a class="coupons" href="listCoupons.html" >coupons</a>  </li>
               <li ><a class="Products" href="/products/listall">Products</a>  </li>
               <li ><a class="orders" href="listOrders.html">Orders</a>  </li>

             </ul>



    </div>

    <div id="section2">


    </div>

</div>
</body>


</html>